<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ice"
    tools:context=".registerlogin.KayitOlActivity">


    <EditText
        android:id="@+id/register_username"
        android:layout_width="351dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background"
        android:ems="10"
        android:hint="Kullanıcı adı"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectImage" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="351dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_email" />

    <TextView
        android:id="@+id/zatenHesapVar"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Zaten hesabınız var mı?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="351dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_username" />

    <Button
        android:id="@+id/register"
        android:layout_width="351dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_bacground"
        android:text="Kayıt ol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_password" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/selectImage"
        android:layout_width="241dp"
        android:layout_height="194dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/gorsel_sec"
        app:layout_constraintCircleRadius="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>